<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        .bottom{
            display: flex;
            flex-direction: column;
            font-size: 0.9em;
            gap: 10px;
        }

        .bottom-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            margin-top: 20px;
        }

        .bottom-bottom label{
            display: flex;
            justify-content: center;
            gap: 6px;
            font-size: 0.9em;
        }
        .bottom-bottom label a{
            color:rgb(134, 233, 250);
            font-weight: 600;
        }

    </style>
    <div class="container">
        <div class="form-box">
            <div class="form-value">
                <form id="loginForm">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <input type="username" autocomplete= 'off' id="userNameLogIn" required>
                        <label for="">Username</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="userPasswordLogIn" required>
                        <label for="">Password</label>
                    </div>
                    <button type="submit"  class="btn-login" id="btn-login"  >Log in</button>
                    <div class="bottom">
                        <div class="bottom-top">
                        <div class="left">
                            <input type="checkbox" id="check">
                            <label for="check">Remeber Me</label>
                        </div>
                        <div class="right">
                            <label><a href="#">Forgot Password?</a></label>
                        </div>
                        </div>
                        <div class="bottom-bottom">
                            <label><p>Create Acount</p><a href="./sign-up.html"> Sign up.</a></label>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./log-in.js"></script>
   
</body>
</html>